<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/packFragment">

    <fragment
        android:id="@+id/collectionFragment"
        android:name="ch.txispa.shaketcg.pages.CollectionFragment"
        android:label="CollectionFragment" />
    <fragment
        android:id="@+id/packFragment"
        android:name="ch.txispa.shaketcg.pages.PackFragment"
        android:label="PackFragment" >
        <action
            android:id="@+id/action_packFragment_to_packedFragment"
            app:destination="@id/packedFragment" />
    </fragment>
    <fragment
        android:id="@+id/packedFragment"
        android:name="ch.txispa.shaketcg.pages.PackedFragment"
        android:label="PackedFragment" >
        <action
            android:id="@+id/action_packedFragment_to_packFragment"
            app:destination="@id/packFragment" />
    </fragment>
</navigation>